{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "sourceRoot": "backend",
    "outDir": "build"
  },
  "typeRoots": [ "node_modules/@types" ],
  "types": [],
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "build",
    "public",
    "content"
  ]
}
